<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>👩‍💻 Welcome to My Portfolio</h1>
  </header>
  <nav>
    <a href="about.html"> 👤 About Me</a>
    <a href="resume.html"> 📄 Resume</a>
    <a href="projects.html"> 💻 Projects</a>
    <a href="contact.html"> 📬 Contact</a>
  </nav>
  <div class="card">
    <h2>Hello!</h2>
    <p>This is my personal portfolio. Use the links above to explore more about me.</p>
  </div>
</body>
</html>
