<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📄 Resume</h1>
  <div class="card">
    <h2>🎓 Education</h2>
    <p>B.Tech in Computer Science<br>SR University, 2021–2025</p>

    <h2>🛠️ Skills</h2>
    <ul>
      <li>Python, pandas, NumPy</li>
      <li>AWS EC2, EBS, CLI & Console workflows</li>
      <li>HTML, CSS, JavaScript, GitHub Pages</li>
      <li>UML diagramming, system modeling</li>
    </ul>

    <h2>💼 Experience</h2>
    <p><strong>Cloud Lab Intern</strong> – Hands-on EC2 provisioning, automation, and deployment</p>
    <p><strong>Web Developer</strong> – Designed interactive UI demos with emoji-enhanced interfaces</p>
  </div>
  <a href="index.html">⬅️ Back to Home</a>
</body>
</html>
