/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
  background: radial-gradient(circle at top left, #ffe6e6, #fff);
  color: #2e2e2e;
  padding: 40px;
}

/* Header styling */
header {
  background-color: #222;
  color: #f5f5f5;
  padding: 60px 20px;
  text-align: center;
  border-radius: 20px;
  border: 4px double #ff6f61;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

header h1 {
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header p {
  font-size: 1.1em;
  margin-top: 15px;
  font-style: italic;
  color: #ffcccb;
}

/* Portfolio section */
section.portfolio {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card {
  background: linear-gradient(135deg, #fff0f5, #f0ffff);
  border: 3px solid #ff6f61;
  border-radius: 25px;
  padding: 30px;
  width: 300px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: rotate(-1deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.card h2 {
  font-size: 1.6em;
  color: #ff6f61;
  margin-bottom: 12px;
  text-align: center;
}

.card p {
  font-size: 1em;
  color: #333;
  text-align: justify;
}

/* Footer */
footer {
  margin-top: 60px;
  text-align: center;
  font-size: 0.9em;
  color: #666;
  border-top: 2px dashed #ff6f61;
  padding-top: 20px;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  header h1 {
    font-size: 2.2em;
  }

  .card {
    width: 90%;
    padding: 20px;
  }
}