<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>💻 Projects</h1>
  <div class="card">
    <ul>
      <li>🌐 <strong>Personal Website</strong> – Built with HTML/CSS, hosted on EC2</li>
      <li>🗃️ <strong>Database System</strong> – Designed schema and implemented CRUD operations</li>
      <li>☁️ <strong>Cloud Deployment</strong> – Automated EC2 provisioning and deployment</li>
    </ul>
  </div>
  <a href="index.html">⬅️ Back to Home</a>
</body>
</html>
